# Farm2Table

./: pom.xml
src/components/: MarketInsights.css  MarketInsights.js
src/main/java/com/farm2table/: Farm2TableApplication.java
src/main/java/com/farm2table/ai/: AIEngine.java  DynamicPricingService.java  FraudDetectionService.java  PricingInsightsService.java  RecommendationService.java
src/main/java/com/farm2table/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/farm2table/controller/: AIController.java  ExternalPricingController.java  MessageController.java  OrderController.java  ProductController.java  ProductPricingController.java
src/main/java/com/farm2table/dto/: FraudRequest.java  PriceRequest.java  RecommendationRequest.java
src/main/java/com/farm2table/model/: Conversation.java  Message.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/farm2table/repository/: ConversationRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/farm2table/service/: ConversationService.java  ExternalPricingService.java  MessageService.java  OrderService.java  ProductPricingService.java  ProductService.java
src/main/java/com/farm2table/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/org/example/: Farm2TableApplication.java  home.html  index.html  styles.css
src/main/java/org/example/controller/: OrderController.java
src/main/java/org/example/model/: Order.java
src/main/resources/: application.properties
src/test/java/com/farm2table/ai/: DynamicPricingServiceTest.java  FraudDetectionServiceTest.java  RecommendationServiceTest.java
src/test/java/com/farm2table/controller/: ProductControllerTest.java
src/test/java/com/farm2table/service/: ConversationServiceTest.java  MessageServiceTest.java
